<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - PCExpress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><i class="fas fa-desktop me-2"></i>PCExpress</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="servicios.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link active" href="ordenadores.html">Ordenadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="moviles.html">Móviles</a></li>
                </ul>
                <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#quickContactModal">
                    <i class="fas fa-phone me-2"></i>Llamar Ahora
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section for Contact -->
    <section class="bg-warning text-dark py-5" style="margin-top: 56px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold">Contáctanos</h1>
                    <p class="lead">Estamos aquí para ayudarte. Ponte en contacto con nosotros y hablemos sobre tu
                        próximo proyecto tecnológico.</p>
                    <div class="d-flex flex-wrap gap-2 mt-4">
                        <span class="badge bg-dark text-light px-3 py-2"><i class="fas fa-clock me-1"></i>Respuesta en
                            24h</span>
                        <span class="badge bg-dark text-light px-3 py-2"><i class="fas fa-headset me-1"></i>Soporte
                            24/7</span>
                        <span class="badge bg-dark text-light px-3 py-2"><i class="fas fa-shield-alt me-1"></i>Consulta
                            Gratuita</span>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-envelope fa-10x opacity-75"></i>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5">
        <!-- Breadcrumb Navigation -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <!-- Contact Information Cards -->
        <section class="mb-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card contact-info-card border-0 shadow h-100 text-center">
                        <div class="card-body py-4">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fas fa-map-marker-alt fa-lg"></i>
                            </div>
                            <h5 class="card-title">Dirección</h5>
                            <p class="card-text text-muted">
                                Centro PCExpress Granada<br>
                                Calle Periodista Daniel Saucedo Aranda, s/n<br>
                                18014 Granada, España
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card contact-info-card border-0 shadow h-100 text-center">
                        <div class="card-body py-4">
                            <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fas fa-phone fa-lg"></i>
                            </div>
                            <h5 class="card-title">Teléfono</h5>
                            <p class="card-text text-muted">
                                <strong>+34 958 52 12 34</strong><br>
                                <small>Lun - Vie: 8:00 - 20:00</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card contact-info-card border-0 shadow h-100 text-center">
                        <div class="card-body py-4">
                            <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fas fa-envelope fa-lg"></i>
                            </div>
                            <h5 class="card-title">Email</h5>
                            <p class="card-text text-muted">
                                <strong>PCExpress@pcexpress.es</strong><br>
                                <small>Respuesta en 24h</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card contact-info-card border-0 shadow h-100 text-center">
                        <div class="card-body py-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fas fa-clock fa-lg"></i>
                            </div>
                            <h5 class="card-title">Horario</h5>
                            <p class="card-text text-muted">
                                <strong>Lun - Vie:</strong> 8:00 - 20:00<br>
                                <strong>Sáb:</strong> 9:00 - 14:00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form and Map Section -->
        <section class="mb-5">
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-lg">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="fas fa-paper-plane me-2"></i>Envíanos un Mensaje</h4>
                        </div>
                        <div class="card-body p-4">
                            <form id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="firstName" placeholder="Nombre"
                                                required>
                                            <label for="firstName">Nombre *</label>
                                            <div class="invalid-feedback">
                                                Por favor, introduce tu nombre.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="lastName"
                                                placeholder="Apellidos" required>
                                            <label for="lastName">Apellidos *</label>
                                            <div class="invalid-feedback">
                                                Por favor, introduce tus apellidos.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Email"
                                                required>
                                            <label for="email">Email *</label>
                                            <div class="invalid-feedback">
                                                Por favor, introduce un email válido.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating">
                                            <input type="tel" class="form-control" id="phone" placeholder="Teléfono">
                                            <label for="phone">Teléfono</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="company" placeholder="Empresa">
                                        <label for="company">Empresa</label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="service" class="form-label">Servicio de Interés</label>
                                    <select class="form-select" id="service" required>
                                        <option value="">Selecciona un servicio</option>
                                        <option value="web">Reparaciones</option>
                                        <option value="mobile">Moviles</option>
                                        <option value="cloud">Sonido</option>
                                        <option value="security">Ordenadores</option>
                                        <option value="ai">Información</option>
                                        <option value="consulting">Otros</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Por favor, selecciona un servicio.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Presupuesto Estimado</label>
                                    <div class="row">
                                        <div class="col-6 col-sm-3 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="budget" id="budget1"
                                                    value="<5k">
                                                <label class="form-check-label" for="budget1">
                                                    < €5K </label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-3 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="budget" id="budget2"
                                                    value="5k-15k">
                                                <label class="form-check-label" for="budget2">
                                                    €5K - €15K
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-3 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="budget" id="budget3"
                                                    value="15k-50k">
                                                <label class="form-check-label" for="budget3">
                                                    €15K - €50K
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-3 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="budget" id="budget4"
                                                    value=">50k">
                                                <label class="form-check-label" for="budget4">
                                                    > €50K
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <div class="form-floating">
                                        <textarea class="form-control" id="message" placeholder="Mensaje"
                                            style="height: 120px" required></textarea>
                                        <label for="message">Cuéntanos sobre tu proyecto *</label>
                                        <div class="invalid-feedback">
                                            Por favor, describe tu consulta.
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="newsletter">
                                        <label class="form-check-label" for="newsletter">
                                            Quiero recibir noticias y ofertas especiales por email
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="privacy" required>
                                        <label class="form-check-label" for="privacy">
                                            He leído y acepto la <a href="#" class="text-primary">política de
                                                privacidad</a> y los <a href="#" class="text-primary">términos de
                                                servicio</a> *
                                        </label>
                                        <div class="invalid-feedback">
                                            Debes aceptar la política de privacidad.
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i>Enviar Mensaje
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Map Section -->
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-lg h-100">
                        <div class="card-header bg-success text-white">
                            <h4 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Nuestra Ubicación</h4>
                        </div>
                        <div class="card-body p-0">
                            <div class="map-container">
                                <!-- Google Maps iframe -->
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.4542864087777!2d-3.6194482!3d37.1953893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcabc3c59c4b%3A0x9c1b1e6c3e0a6f0b!2sCentro%20MEDAC%20Nevada%2C%20Calle%20Periodista%20Daniel%20Saucedo%20Aranda%2C%20s%2Fn%2C%2018014%20Granada%2C%20Spain!5e0!3m2!1sen!2ses!4v1632345678901"
                                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6><i class="fas fa-directions me-2 text-success"></i>Cómo llegar</h6>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-bus me-2 text-muted"></i>Autobús: Líneas N4, N7, N9 (Parada Nevada)
                                </li>
                                <li><i class="fas fa-car me-2 text-muted"></i>A-92 salida Granada Norte</li>
                                <li><i class="fas fa-parking me-2 text-muted"></i>Parking gratuito disponible</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="mb-5">
            <h2 class="text-center mb-5">Preguntas Frecuentes sobre Contacto</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="contactFaqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1">
                                    ¿En cuánto tiempo responden a las consultas?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show"
                                data-bs-parent="#contactFaqAccordion">
                                <div class="accordion-body">
                                    Nos comprometemos a responder todas las consultas en un máximo de 24 horas durante
                                    días laborables. Para consultas urgentes, puedes llamarnos directamente.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2">
                                    ¿La consulta inicial tiene algún coste?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#contactFaqAccordion">
                                <div class="accordion-body">
                                    No, la consulta inicial es completamente gratuita. Nos reunimos contigo para
                                    entender tus necesidades y ofrecerte una propuesta personalizada sin compromiso.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3">
                                    ¿Puedo visitaros en la oficina?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#contactFaqAccordion">
                                <div class="accordion-body">
                                    ¡Por supuesto! Nos encanta conocer a nuestros clientes en persona. Te recomendamos
                                    concertar una cita previa para asegurarnos de que algún miembro del equipo esté
                                    disponible para atenderte.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq4">
                                    ¿Trabajáis con clientes internacionales?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#contactFaqAccordion">
                                <div class="accordion-body">
                                    Sí, trabajamos con clientes de todo el mundo. Ofrecemos reuniones virtuales y nos
                                    adaptamos a diferentes zonas horarias para facilitar la comunicación.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Office Hours and Additional Info -->
        <section class="mb-5">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                            <h5>Horarios de Atención</h5>
                            <hr>
                            <p class="mb-1"><strong>Lunes - Viernes:</strong></p>
                            <p class="text-muted">8:00 - 20:00</p>
                            <p class="mb-1"><strong>Sábados:</strong></p>
                            <p class="text-muted">9:00 - 14:00</p>
                            <p class="mb-1"><strong>Domingos:</strong></p>
                            <p class="text-muted">Cerrado</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-headset fa-3x text-success mb-3"></i>
                            <h5>Soporte Técnico</h5>
                            <hr>
                            <p class="mb-1"><strong>Teléfono de Urgencias:</strong></p>
                            <p class="text-muted">+34 958 52 12 35</p>
                            <p class="mb-1"><strong>Email Soporte:</strong></p>
                            <p class="text-muted">Pcexpressoporte@medac.es</p>
                            <p class="mb-1"><strong>Disponibilidad:</strong></p>
                            <p class="text-muted">24/7 para clientes premium</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-building fa-3x text-warning mb-3"></i>
                            <h5>Otras Oficinas</h5>
                            <hr>
                            <p class="mb-1"><strong>PCExpress Málaga:</strong></p>
                            <p class="text-muted small">Calle Compositor Lehmberg Ruiz, 18</p>
                            <p class="mb-1"><strong>PCExpress Sevilla:</strong></p>
                            <p class="text-muted small">Calle Luis Montoto, 89</p>
                            <p class="mb-1"><strong>PCExpress Córdoba:</strong></p>
                            <p class="text-muted small">Avenida del Brillante, 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Quick Contact Modal -->
    <div class="modal fade" id="quickContactModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-phone me-2"></i>Contacto Rápido</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-phone-alt fa-4x text-primary mb-3"></i>
                        <h4>¿Necesitas hablar con nosotros ahora?</h4>
                        <p class="text-muted">Elige la opción que prefieras para contactar directamente</p>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="tel:+34958521234" class="btn btn-success btn-lg">
                            <i class="fas fa-phone me-2"></i>Llamar: +34 958 52 12 34
                        </a>
                        <a href="https://wa.me/34958521234" class="btn btn-success btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>WhatsApp
                        </a>
                        <a href="mailto:nevada@medac.es" class="btn btn-primary btn-lg">
                            <i class="fas fa-envelope me-2"></i>Email: nevada@medac.es
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert">
            <div class="toast-header bg-success text-white">
                <i class="fas fa-check-circle me-2"></i>
                <strong class="me-auto">¡Mensaje Enviado!</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body">
                Gracias por contactarnos. Te responderemos pronto.
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-laptop-code me-2"></i>PCExpress</h5>
                    <p class="text-muted">Innovación tecnológica para el futuro</p>
                    <p class="small">
                        <i class="fas fa-map-marker-alt me-2"></i>Centro PCExpress Nevada - 18014 Granada<br>
                        <i class="fas fa-phone me-2"></i>+34 958 52 12 34<br>
                        <i class="fas fa-envelope me-2"></i>PCExpress@pcexpress.es
                    </p>
                </div>
                <div class="col-md-3">
                    <h6>Enlaces</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light text-decoration-none">Inicio</a></li>
                        <li><a href="servicios.html" class="text-light text-decoration-none">Servicios</a></li>
                        <li><a href="contacto.html" class="text-light text-decoration-none">Contacto</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram fa-lg"></i></a>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <small>&copy; 2024 TechCorp. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form validation
        (function () {
            'use strict';

            const form = document.getElementById('contactForm');

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                event.stopPropagation();

                if (form.checkValidity()) {
                    // Simulate form submission
                    setTimeout(function () {
                        form.reset();
                        form.classList.remove('was-validated');

                        // Show success toast
                        const toast = new bootstrap.Toast(document.getElementById('successToast'));
                        toast.show();
                    }, 1000);
                }

                form.classList.add('was-validated');
            });
        })();

        // Add some interactive effects
        document.querySelectorAll('.contact-info-card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-5px)';
            });

            card.addEventListener('mouseleave', function () {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>

</html>