<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Móviles - PCEXPress</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="fas fa-mobile-alt me-2"></i>PCExpress</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="servicios.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ordenadores.html">Ordenadores</a></li>
          <li class="nav-item"><a class="nav-link active" href="moviles.html">Móviles</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="bg-dark text-white py-5" style="margin-top:56px;">
    <div class="container text-center">
      <h1 class="fw-bold">Móviles</h1>
      <p>Últimos smartphones al mejor precio.</p>
    </div>
  </section>

  <!-- Carrusel -->
 <div id="ofertasCarousel" class="carousel slide my-2 container" data-bs-ride="carousel">
  <div class="carousel-inner rounded shadow">
    <div class="carousel-item active">
      <img src="https://thumb.pccomponentes.com/w-150-150/articles/1058/10581397/1389-apple-iphone-14-128gb-medianoche-libre.jpg" class="d-block mx-auto img-fluid" alt="iPhone">
    </div>
    <div class="carousel-item">
      <img src="https://thumb.pccomponentes.com/w-150-150/articles/1079/10790401/1715-pccom-essential-funda-antishock-transparente-samsung-galaxy-s23-ultra.jpg" class="d-block mx-auto img-fluid" alt="Samsung Galaxy">
    </div>
    <div class="carousel-item">
      <img src="https://thumb.pccomponentes.com/w-150-150/articles/1082/10822434/110-pccom-essential-funda-antishock-transparente-para-xiaomi-redmi-note-12-pro-5g-comprar.jpg" class="d-block mx-auto img-fluid" alt="Xiaomi">
    </div>
  </div>
  <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#ofertasCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next bg-dark" type="button" data-bs-target="#ofertasCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


  <!-- Búsqueda -->
  <div class="container my-4">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Buscar móviles...">
      <button class="btn btn-dark"><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- Tabs categorías -->
  <div class="container">
    <ul class="nav nav-tabs mb-4">
      <li class="nav-item"><a class="nav-link active" href="#">Gama Alta</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Gama Media</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Económicos</a></li>
    </ul>
  </div>

  <!-- Productos -->
  <div class="container my-5">
    <div class="row g-4">

      <!-- Producto 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://thumb.pccomponentes.com/w-150-150/articles/1058/10581397/1389-apple-iphone-14-128gb-medianoche-libre.jpg" class="card-img-top d-block mx-auto img-fluid" alt="iPhone" style="max-width: 200px; height: auto;">
          <div class="card-body text-center">
            <h5 class="card-title">iPhone 14 Pro <span class="badge bg-danger">Oferta</span></h5>
            <p class="card-text">Pantalla OLED 6.1", 128GB, 5G.</p>
            <h4 class="text-success">€1,099</h4>

            <!-- Popularidad progress-bar-->
            <small>Popularidad:</small>
            <div class="progress mb-3">
              <div class="progress-bar bg-success" style="width: 90%;">90%</div>
            </div>

            <!-- Especificaciones accordion -->
            <div class="accordion" id="specsIphone">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIphone">
                    Ver especificaciones
                  </button>
                </h2>
                <div id="collapseIphone" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul>
                      <li>Pantalla OLED 6.1"</li>
                      <li>Chip A16 Bionic</li>
                      <li>128GB Almacenamiento</li>
                      <li>5G</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <button class="btn btn-dark w-100 mt-3" onclick="comprar('iPhone 14 Pro')">Comprar</button>
          </div>
        </div>
      </div>

      <!-- Producto 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://thumb.pccomponentes.com/w-150-150/articles/1079/10790401/1715-pccom-essential-funda-antishock-transparente-samsung-galaxy-s23-ultra.jpg" class="card-img-top d-block mx-auto img-fluid" alt="Samsung Galaxy"  style="max-width: 200px; height: auto;">
          <div class="card-body text-center">
            <h5 class="card-title">Samsung Galaxy S23</h5>
            <p class="card-text">Pantalla AMOLED 6.1", 256GB, 5G.</p>
            <h4 class="text-success">€999</h4>

            <small>Popularidad:</small>
            <div class="progress mb-3">
              <div class="progress-bar bg-info" style="width: 75%;">75%</div>
            </div>

            <button class="btn btn-dark w-100 mt-3" onclick="comprar('Samsung Galaxy S23')">Comprar</button>
          </div>
        </div>
      </div>

      <!-- Producto 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://thumb.pccomponentes.com/w-150-150/articles/1082/10822434/110-pccom-essential-funda-antishock-transparente-para-xiaomi-redmi-note-12-pro-5g-comprar.jpg" class="card-img-top d-block mx-auto img-fluid" alt="Xiaomi"  style="max-width: 200px; height: auto;">
          <div class="card-body text-center">
            <h5 class="card-title">Xiaomi Redmi Note 12 <span class="badge bg-success">Nuevo</span></h5>
            <p class="card-text">Pantalla AMOLED 6.6", 128GB, Batería 5000mAh.</p>
            <h4 class="text-success">€299</h4>
            <button class="btn btn-dark w-100 mt-3" onclick="comprar('Xiaomi Redmi Note 12')">Comprar</button>
          </div>
        </div>
      </div>

    </div>

    <!-- Opiniones -->
    <h3 class="mt-5">Opiniones de clientes</h3>
    <div class="list-group mt-3">
      <div class="list-group-item">⭐⭐⭐⭐⭐ El iPhone es espectacular. - Laura</div>
      <div class="list-group-item">⭐⭐⭐⭐ Gran calidad precio el Xiaomi. - Pedro</div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="compraToast" class="toast align-items-center text-bg-success border-0" role="alert">
      <div class="d-flex">
        <div class="toast-body">✅ Compra realizada con éxito</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-laptop-code me-2"></i>PCExpress</h5>
                    <p class="text-muted">Innovación tecnológica para el futuro</p>
                    <p class="small">
                        <i class="fas fa-map-marker-alt me-2"></i>Centro PCExpress Granada - 18014 Granada<br>
                        <i class="fas fa-phone me-2"></i>+34 958 52 12 34<br>
                        <i class="fas fa-envelope me-2"></i>Pcexpress@pcexpress.es
                    </p>
                </div>
                <div class="col-md-3">
                    <h6>Enlaces</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light text-decoration-none">Inicio</a></li>
                        <li><a href="servicios.html" class="text-light text-decoration-none">Servicios</a></li>
                        <li><a href="contacto.html" class="text-light text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <small>&copy; 2025 PCExpress. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function comprar(producto) {
      var toast = new bootstrap.Toast(document.getElementById("compraToast"));
      toast.show();
    }
  </script>
</body>
</html>
